image: Visual Studio 2017

build:
  project: CompilerAttributes/CompilerAttributes.csproj

# build Configuration, i.e. Debug, Release, etc.
configuration: Release

before_build:
 - nuget restore CompilerAttributes.sln
 - dotnet restore CompilerAttributes.sln
